<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body{padding:100px 400px;}
    *{margin:0;padding:0;list-style-type: none;text-decoration:none;}
    #container{width:600px;height:400px;border:3px solid #cccccc;overflow: hidden;position:relative;}
    #list{width:4200px;height:400px;position:absolute;z-index: 1;}
    #list img{width:600px;height:400px;float:left;}
    #btn{width:100px;height:10px;position:absolute;z-index: 2;bottom:20px;left:250px;}
    #btn span{float:left;cursor:pointer;border:1px solid #fff;width:10px; height:10px; border-radius:50%;background: #333;margin-right:5px;}
    #btn .on{background: orange}
    .arrow{cursor: pointer;display:none;line-height:39px;text-align: center;font-size: 36px;font-weight:bold;width:40px;height:40px;position:absolute;z-index: 2;top:180px;color:#fff;background-color:RGBA(0,0,0,.3)}
    .arrow:hover{background-color:RGBA(0,0,0,.7);}
    #container:hover .arrow{display:block;}
    #prev{left:20px;}
    #next{right:20px;}
  </style>
</head>
<body>
<div id="container">
  <div id="list" style="left:-600px;">
    <img src="images/five.jpg"/>
    <img src="images/one.jpg"/>
    <img src="images/two.jpg"/>
    <img src="images/three.jpg"/>
    <img src="images/four.jpg"/>
    <img src="images/five.jpg"/>
    <img src="images/one.jpg"/>
  </div>
  <div id="btn">
    <span index="1" class="on"></span>
    <span index="2"></span>
    <span index="3"></span>
    <span index="4"></span>
    <span index="5"></span>
  </div>
  <a href="javascript:;" class="arrow" id="prev">&lt;</a>
  <a href="javascript:;" class="arrow" id="next">&gt;</a>
</div>
</body>
<script type="text/javascript">
    window.onload=function() {
        var container = document.getElementById("container");
        var list = document.getElementById("list");
        var btn = document.getElementById("btn").getElementsByTagName("span");
        var prev=document.getElementById("prev");
        var next=document.getElementById('next');
        var index=1;
        var fixgot=false;
        var timer;
        function showbtn(){
            for(var i=0;i<btn.length;i++){
                if(btn[i].className=="on"){
                    btn[i].className="";
                    break;
                }
            }
            btn[index-1].className="on";
        }
        function fixget(moves) {
            fixgot=true;
            var newLeft = parseInt(list.style.left) + moves;
            var time = 500;
            var interval = 10;
            var speed = moves / (time / interval);
            function go() {
                if ((speed < 0 && parseInt(list.style.left) > newLeft) || (speed > 0 && parseInt(list.style.left) < newLeft)) {
                    list.style.left = parseInt(list.style.left) + speed + "px";
                    setTimeout(go, interval);
                }else{
                    fixgot=false;
                    list.style.left = newLeft + "px";
                    if (newLeft > -600) {
                        list.style.left = -3000 + "px";
                    }
                    if (newLeft < -3000){
                        list.style.left = -600 + "px";
                    }
                }
            }
            go();
        }
        function play(){
            timer=setInterval(function () {
                next.onclick();
            },3000);
        }
        function stop() {
            clearInterval(timer);
        }
        next.onclick = function () {
            if (index == 5) {
                index = 1;
            } else {
                index = index + 1;
            }
            showbtn();
            if(!fixgot){
                fixget(-600);
            }
        }
        prev.onclick = function () {
            if (index == 1) {
                index = 5;
            } else {
                index = index - 1;
            }
            showbtn();
            if(!fixgot) {
                fixget(600);
            }
        }
        for (var i = 0; i < btn.length; i++) {
            btn[i].onclick = function () {
                if (this.className == "on") {
                    return;
                }
                var newIndex = parseInt(this.getAttribute("index"));
                var offset = -600 * (newIndex - index);
                index = newIndex;
                showbtn();
                fixget(offset);
            }
        }
        container.onmouseover=stop;
        container.onmouseout=play;
        play();
    }
</script>
</html>